/* Styles  */
:root {
    --navLength: 8;
    --backgroundColor: white;
    --boxShadows: lightgray;
    --footerColor: rgb(226, 236, 235);
    --fontFamily: 'Zen Antique', serif;
    --backgroundImgPlane1: url(airplane.jpg);
    --backgroundImgPlane2: url(airplane2.jpg);
    --backgroundImgTent: url(tent.jpg);
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily);
    background-image: var(--backgroundImgPlane1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image {
   max-height: 150px;
  
}
#cartlogo{
    max-height: 30px;
    max-width: 30px;
}
.background2 {
    background-image: var(--backgroundImgPlane2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.background3 {
    background-image: var(--backgroundImgTent);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background: var(--backgroundColor);
    opacity: 80%;
    max-height: 90vh;
    width: 100vw;
    top: 0;
    left: 0;
    /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr 2fr;
        grid-template-areas:
        "nav"
        "content"
        "footer"; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-around;
/* overflow-y: scroll; */
}
    .nav {
        z-index: 2;
        grid-area: nav;
        width: 100%;
        display: grid;
            grid-template-columns: 0.5fr 1fr 1fr 0.7fr ;
            grid-template-rows: 0.5fr 1fr 1fr;
            grid-template-areas:
            "logo header header cart"
            "logo header header cart"
            "logo btnContainer btnContainer cart";

        height: 100px;
        background-color: var(--backgroundColor);
        
    }
        .logo {
            grid-area: logo;
            height: 100%;
            left: 0;
            cursor: pointer;
            z-index: 2;
        }
        .header {
            grid-area: header;
            height: 100%;
            text-align: center;
            font-size: xx-large;
            font-family: 'Zen Antique', serif;
            font-weight: bold;
            cursor: pointer;
            z-index: 2;
            /* padding: 1em; */
        }
        .btnContainer {
            z-index: 2;
            grid-area: btnContainer;
            cursor: pointer;
            display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 0px 0px;
                grid-template-areas:
                "menuBtn0 menuBtn1 menuBtn2 menuBtn3 menuBtn4 menuBtn5";
               
                text-align: center;
               
        }
            .dropMenu {
                position: relative;
                display: inline-block;
                z-index: 2;
            }
                .dropMenu:hover {
                    display: block;
                    z-index: 2;
                }

                .menuBtn {
                    z-index: 2;
                    font-size: 1rem;
                    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.103);
                    border-radius: 9999px;
                    margin-left: 0.5vw;
                    margin-right: 0.5vw;
                    padding: 0.2rem;
                }
                .menuBtn:hover {
                    box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.103);
                }
                .dropMenu:hover .dropContent {
                    z-index: 2;
                    display: block;
                    cursor: pointer;
                }

                    #menuBtn0 {
                        grid-area: menuBtn0;
                    }
                    #menuBtn1 {
                        grid-area: menuBtn1;
                    }
                    #menuBtn2 {
                        grid-area: menuBtn2;
                    }
                    #menuBtn3 {
                        grid-area: menuBtn3;
                    }
                    #menuBtn4 {
                        grid-area: menuBtn4;
                    }
                    #menuBtn4 {
                        grid-area: menuBtn5;
                    }
                        .dropContent {
                            display: none;
                            position: absolute;
                            border-radius: 10%;
                            padding: 5%;
                            min-width: 120px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 2;
                            text-align: left;
                        }
                        .subMenuBtn:hover {
                            z-index: 2;
                            text-shadow: black 0px 0px 2px;
                            cursor: pointer;
                        }

        .cart {
            grid-area: cart;
            cursor: pointer;
            /* display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                "admin admin"
                "cartHead cartHead" 
                "cartLogo cartCount";  */
                /* justify-content: center;       */
            display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            justify-content: flex-end;
            
        }
            .admin {
                height: 25px;
                width: 60px;
                background-color: rgba(255, 0, 0, 0.404);
            }
            .adminOk {
                height: 25px;
                width: 60px;
                background-color: rgba(4, 116, 0, 0.404);
            }

            #cartHead {
                grid-area: cartHead;
               
            }
            #cartLogo {
                grid-area: cartLogo;
                max-width: 40px;
                max-height: 40px;
                margin-right: 2vw;
            }
            #cartTotalCount {
                grid-area: cartCount;
                width: 60px;
                display: flex;
                width: auto;
                height: auto;
            }
            #cartCountnr {
                font-size: small;
            }

.inputContainer {
    max-height: 650px;
    overflow-y: scroll;
    padding-left: 150px;
}

    .contentContainer {
        z-index: 1;
        overflow-y: auto;
        grid-area: content;
        background: var(--backgroundColor);
        width: 100%;
        top: 10vh;
        min-height: 71vh;
        max-height: 71vh;
        /* height: 80vh; */
        row-gap: 3%;
        padding-left: 2em;
        padding-top: 2em;
        margin-left: 5vw;
        margin-right: 5wv;
        display: flex;
            flex-direction: column;
        justify-content: flex-start;
    }
    .contHeader{
       
        height: 100%;
        text-align: center;
        font-size: xx-large;
        font-family: 'Zen Antique', serif;
        font-weight: bold;
        cursor: pointer;
        z-index: 1;
        padding: 1em;
    }
    .contentItemProduct {
        flex: 1 1 auto;
        z-index: 1;
        display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        justify-content: space-around;
        width: auto;
        margin-left: 20vw;
        margin-right: 20vw;
    }
    #prodImg {
        max-height: 150px;
        max-width: 100px;
    }
    .contentProduct {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 2fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas:
                ". img name desc admin ."; 
        position: relative;
        margin-bottom: 1rem;
        z-index: 1;
        margin-top: 5vh;
    }
        #catImg {
            grid-area: img;
            min-height: 100px;
            gap: 10px;
            cursor: pointer;
        }
            #catImg:hover {
                grid-area: img;
                min-height: 100px;
                gap: 10px;
                cursor: pointer;
            }
            

        #catName {
            grid-area: name;
            position: absolute;
            bottom: 0%; 
            left: 10%;
        }
        #catDesc {
            grid-area: desc;
            position: absolute;
            bottom: 0%; 
            font-size: larger;
            bottom: 15%;
            cursor: pointer;
        }
        #adminContainer2 {
            grid-area: admin;
        }

    .contentItem {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 2fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 0px 0px;
                grid-template-areas:
                ". img name desc price admin ."; 
        position: relative;
        margin-bottom: 1rem;
        z-index: 1;
        margin-top: 5vh;
    }
        #subCatImg {
            grid-area: img;
            cursor: pointer;
        }
            #subCatImg:hover {
                grid-area: img;
                cursor: pointer;
                zoom: 1.5;
            }


        #subCatName {
            grid-area: name;
            position: absolute;
            bottom: 10%; 
            cursor: pointer;        
        }
        #subCatDesc {
            grid-area: desc;
            position: absolute;
            bottom: 10%; 
            font-size: small;
        }
        #subCatPrice {
            grid-area: price;
            position: absolute;
            bottom: 10%; 
            right: 5%;
        }
        #adminContainer {
            grid-area: admin;
            position: absolute;
            bottom: 10%; 
            right: 5%;
            /* display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            justify-content: space-around; */
            display: grid;  
                
        }
            .adminBtn{
                width: 25px;
                height: 12px;
                border: black 3px solid;
                border-radius: 99999px;
                background-color: whitesmoke;
                cursor: pointer;
                background-color: rgba(255, 98, 98, 0.664);
            }
                .adminBtnActive{
                    width: 25px;
                    height: 12px;
                    border: black 3px solid;
                    border-radius: 99999px;
                    background-color: rgba(98, 255, 98, 0.664);
                }

                .slideBtn{
                    width: 5px;
                    height: 5px;
                    margin-top: 0.5px;
                    margin-left: 1px;
                    border: black 2px solid;
                    border-radius: 50%;
                    background-color: rgb(0, 0, 0);
                    
                }
                .slideBtnActive{
                    width: 5px;
                    height: 5px;
                    margin-top: 0.5px;
                    margin-left: 14px;
                    border: black 2px solid;
                    border-radius: 50%;
                    background-color: rgb(0, 0, 0);
                }    
    
            .adminTag{

            }

            #saleBtn{
                cursor: pointer;
            }
            #saleTag{
              
            }
            #highBtn{
                cursor: pointer;
            }
            #highTag{

            }
     
    .contentCart { 
        display: grid;
        grid-template-columns: 0.5fr 1fr 2fr 1fr 2fr 0.5fr;
                grid-template-rows: 1fr;
                gap: 0px 0px;
                grid-template-areas:
                ". img name count sum ."; 
        position: relative;
        margin-bottom: 1rem;
    }
     #cartImg {
        grid-area: img;
     }
     #cartName {
        grid-area: name;
        position: absolute;
            bottom: 10%;  
     }
     #cartCount {
        grid-area: count;
        position: absolute;
        bottom: 10%;  
     }
        #countAdjust {
            width: 20px;
        }
        
     #cartItemSum {
        grid-area: sum;
        position: absolute;
        bottom: 10%; 
        right: 5%;
     }

    #header {
        text-align: center;
        padding-bottom: 1em;
        font-weight: bolder;
        font-size: 2em;
        display: flex;
        justify-content: center;
        padding: 1em;
    }
    #adminContainer3 {
        display: flex;
            justify-content: center;
        margin-right: 10vw;
        gap: 20px;
    }


    #addBtn{
        border-radius: 9999px;
        padding: 0.5em;
        font-weight: bold;
        padding-left: 30px;
        padding-right: 30px;
        max-width: fit-content;
    }
    .largeImage {
        max-width: 200px;
        max-height: 300px;
        height: 300px;
    }
    .largeImage:hover {
        height: 500px;
        max-height: 500px;
        max-width: 400px;
    }
    .infoTekst {
        overflow: hidden;
    }

    .footer {
        z-index: 2;
        position: absolute;
        height: 145px;
        bottom: 0;
        width: 100%;
        grid-area: footer;
        /* display: grid;
            grid-template-columns: 1fr 2fr 1fr ;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
            "about info terms"; */
        background-color: var(--footerColor);
        display: flex;
        justify-content: space-around;

    }

    .sum {
        right: 0;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .hidden {
        display: none;
    }
    .cartButton{
        width: 200px;
    }

    #sumContainer {
       position: relative;
       right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 1em;
        
    }
    #mainHeader {
        
    }